server.port=8023
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE

#spring.datasource.url=jdbc:oracle:thin:@//192.168.4.9:1521/orcl.example.com

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=chenjun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect