server.port=8022

logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE

#spring.datasource.url=jdbc:oracle:thin:@//192.168.4.9:1521/orcl.example.com

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=chenjun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#jndi db
#spring.datasource.jndi-name=java:jboss/datasources/customers

spring.jpa.database=mysql
#create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
#update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##thymeleaf \u914D\u7F6E
## Enable template caching.
#spring.thymeleaf.cache=true 
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true 
## Content-Type value.
#spring.thymeleaf.content-type=text/html 
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true 
## Template encoding.
##spring.thymeleaf.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5 
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/ 
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.





